AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201208 will be lost/reset.
# Last config file used to build this data file was /home/virtwww/w_avtoserviskafe8_945ed433/.awstats/awstats.xn--80aaagabsufuc5b1amej.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2703                
POS_VISITOR 19885               
POS_DAY 23122               
POS_DOMAIN 3560                
POS_LOGIN 3793                
POS_ROBOT 3980                
POS_WORMS 4394                
POS_EMAILSENDER 4525                
POS_EMAILRECEIVER 4668                
POS_SESSION 23934               
POS_SIDER 24141               
POS_FILETYPES 4803                
POS_OS 5076                
POS_BROWSER 5245                
POS_SCREENSIZE 5912                
POS_UNKNOWNREFERER 5986                
POS_UNKNOWNREFERERBROWSER 6209                
POS_ORIGIN 6325                
POS_SEREFERRALS 6468                
POS_PAGEREFS 6636                
POS_SEARCHWORDS 7903                
POS_KEYWORDS 13317               
POS_MISC 2367                
POS_ERRORS 17687               
POS_CLUSTER 3649                
POS_SIDER_404 17822               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120901024442 1410 368055 8957905573311
FirstTime 20120801113135
LastTime 20120831235726
LastUpdate 20120901185857 1410 1228 181 0 0
TotalVisits 102                 
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 76                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 97 4487862 136 146 3531179
1 2 66 1847283 50 54 1126005
2 18 22 469606 56 57 1184711
3 0 0 0 32 33 749057
4 1 1 5283 45 46 1020524
5 0 0 0 67 67 1792373
6 1 30 1376658 48 49 1297359
7 2 33 1406553 47 51 1187422
8 34 231 8753772 39 77 814528
9 39 345 18627108 46 103 1130444
10 93 872 38508574 76 115 1113682
11 40 436 11545906 75 93 1672978
12 91 537 44569785 36 123 1102389
13 54 592 7649184 76 99 1502480
14 76 1050 14049814 56 158 2073166
15 122 790 11681517 83 122 1015204
16 136 1811 17917699 83 160 1090932
17 53 203 8102085 50 64 1110084
18 27 508 12963403 39 73 921594
19 3 89 4126350 36 39 886581
20 27 134 6931002 49 62 1041820
21 0 0 0 44 47 1117849
22 27 225 9681486 82 118 1167444
23 57 239 11724621 32 81 815125
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 908 8311 236425551
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
stat 2 83 216331 20120811182950
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
yandex 578 16077173 20120831225538 48
googlebot 378 9166473 20120831225057 91
bot[\s_+:,\.\;\/\\-] 116 3071932 20120829000738 1
crawl 31 1077808 20120831061438 0
[\s_+:,\.\;\/\\-]bot 24 321803 20120827071743 12
mail\.ru 20 316679 20120830103409 11
favicon 3 104304 20120821033733 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1150 3974576 0 0
png 2622 53011939 0 0
htm 42 154332 0 0
php 332 22810814 0 0
html 71 2401629 0 0
js 992 38800544 0 0
jpg 2423 101523926 0 0
jpeg 7 116808 0 0
Unknown 461 12646363 0 0
gif 209 808492 0 0
xls 2 176128 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxandroid 57
winlong 3
winxp 1038
linuxubuntu 17
linux 25
macosx 129
win95 8
winunknown 240
win2003 7
Unknown 61
win2008 6726
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
firefox15.0 42
chrome21.0.1180.60 291
chrome18.0.1025.162 36
android 57
firefox7.0 36
firefox3.6.17 110
safari2.0.4 240
firefox3.5.2 3
chrome7.0.517.44 32
chrome20.0.1132.57 34
chrome0.4.154.25 1
firefox12.0 189
opera9.80 624
safari5.1.7 60
chrome8.0.554.0 1
safari5.0.2 37
chrome18.0.966.0 32
msie8.0 159
chrome2.0.172.37 3
firefox13.0.1 34
chrome20.0.1132.47 24
firefox14.0.1 337
chrome21.0.1180.79 132
msie7.0 17
safari5.1 32
chrome21.0.1180.83 123
chrome20.0.1132.34 4581
firefox3.6.3 1
chrome11.0.696.60 493
msie9.0 213
firefox3.6.10 7
chrome18.0.1025.1634 69
Unknown 23
chrome15.0.874.106 17
firefox3.6.13 221
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Opera/9.80_(Android;_Opera_Mini/7.0.29952/28.2282;_U;_ru)_Presto/2.8.119_Version/11.10 20120822080754
Apple-PubSub/65.28 20120809152518
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apple-PubSub/65.28 20120809152518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 106
From1 1 1
From2 42 42
From3 51 322
From4 736 7840
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 40 40
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://\xd0\xb0\xd0\xb2\xd1\x82\xd0\xbe\xd1\x81\xd0\xb5\xd1\x80\xd0\xb2\xd0\xb8\xd1\x81\xd0\xba\xd0\xb0\xd0\xb2\xd0\xba\xd0\xb0\xd0\xb7.\xd1\x80\xd1\x84 17 23
http://backoffice.ru.all.biz 6 6
http://www.atlanta-auto.ru/ru/dealers/city/pyatigorsk.html 3 3
http://www.avto25.ru/services/avtoshop/oborud_service/tech/ 3 3
http://pyatigorsk.pulscen.ru/firms/98394252/about 3 3
http://backoffice.ru.all.biz/index.php 3 3
http://prosto.1gb.ru/registered.php 2 2
http://atlanta-auto.ru/ru/dealers/city/pyatigorsk.html 2 2
http://yandex.ua/yandsearch 2 2
http://www.avto25.ru/services/avtoshop/honda/pyatigorsk 1 1
http://www.avto25.ru/services/avtoshop/volkswagen/pyatigorsk 1 1
http://www.avto25.ru/services/avtoshop/citroen/pyatigorsk 1 1
http://maxalt.ru 1 1
http://avtoserviskafe8.1gb.ru/index.php/2011-12-22-14-39-48 1 2
http://avtoserviskafe8.1gb.ru 1 234
http://xn--80aaagabdjhbnxbaa6djbsixwilnm.xn--p1ai/administrator/index.php 1 1
http://avtoserviskafe8.1gb.ru/index.php/2011-12-06-19-41-54/95-nojn/nojn-3/69-nojn-3 1 32
http://www.atlanta-auto.ru/ru/dealers.html 1 1
http://pyatigorsk.pulscen.ru/firms/98394252 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 38
tlt235sb%2f380%d0%92+%d0%b8%d0%bb%d0%b8+220%d0%92 4
%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bf%d1%80%d0%b0%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b9+%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba+%d0%b2+%d1%80%d0%b0%d1%81%d1%81%d1%80%d0%be%d1%87%d0%ba%d1%83 2
%5b%d1%85%d0%b0%d0%bd%d1%82%d0%b5%d1%80+%d0%bf%d0%be%d0%b4%d1%8a%d0%b5%d0%bc%d0%bd%d0%b8%d0%ba+%d0%bd%d0%be%d0%b6%d0%bd%d0%b8%d1%87%d0%bd%d1%8b%d0%b9+rx-12-xl+%d0%bf%d0%be%d0%bb%d0%bd%d0%b0%d1%8f+%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f+%d1%82%d0%b5%d1%85. 1
ae%26t+890it 1
%d0%bf%d0%be%d0%b4%d1%8a%d0%b5%d0%bc%d0%bd%d0%b8%d0%ba+tlt-235sb 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%b1%d0%b0%d0%bb%d0%b0%d0%bd%d1%81%d0%b8%d1%80%d0%be%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d1%85+%d0%b3%d1%80%d1%83%d0%b7%d0%b8%d0%ba%d0%be%d0%b2 1
%d0%9f%d0%be%d0%b4%d1%8a%d0%b5%d0%bc%d0%bd%d0%be%d0%b5+%d0%be%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 1
%d1%88%d0%b8%d0%bd%d0%be%d0%bc%d0%be%d0%bd%d1%82%d0%b0%d0%b6%d0%bd%d1%8b%d0%b9+%d1%81%d1%82%d0%b5%d0%bd%d0%b4+850-380%d0%b2+ae%26t+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%bf%d0%be%d0%b4%d1%8a%d0%b5%d0%bc%d0%bd%d0%b8%d0%ba+%d0%bd%d0%b0%d0%bf%d1%80%d0%be%d0%ba%d0%b0%d1%82+%d1%82%d0%be%d0%bb%d1%8c%d1%8f%d1%82%d1%82%d0%b8 1
%d0%b2%d1%8b%d0%bf%d1%80%d0%b5%d0%bc%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d1%81%d1%82%d0%b0%d0%bf%d0%b5%d0%bb%d0%b5 1
%d0%a1%d0%a2%d0%95%d0%9d%d0%94+%d0%a2%d0%98%d0%a2%d0%90%d0%9d+st%2f16+%d0%94%d0%9b%d0%af+%d0%9f%d0%a0%d0%90%d0%92%d0%9a%d0%98+%d0%a1%d0%a2%d0%90%d0%9b%d0%ac%d0%9d%d0%ab%d0%a5+%d0%94%d0%98%d0%a1%d0%9a%d0%9e%d0%92 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d1%8c+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0+titan+alu-22 1
launch+%d0%bf%d0%be%d0%b4%d1%8a%d0%b5%d0%bc%d0%bd%d0%b8%d0%ba+3+5%d1%82+%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%bc%d0%b8%d0%bc%d0%b0%d0%bb%d1%8c%d0%bd+%d0%b2%d1%8b%d1%81%d0%be%d1%82%d0%b0+%d0%bf%d0%be%d1%82%d0%be%d0%bb%d0%ba%d0%b0+%d0%b4%d0%bb%d1%8f+%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b8+%d0%bf%d0%be%d0%b4%d1%8a%d0%b5%d0%bc%d0%bd%d0%b8%d0%ba%d0%b0+%d0%bd%d0%b0+%d1%81%d1%82%d0%be%d0%b0 1
%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba+%d0%b4%d0%bb%d1%8f+%d0%bf%d1%80%d0%b0%d0%b2%d0%ba%d0%b8+%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%b2+%d1%82%d0%b8%d1%82%d0%b0%d0%bd+%d1%81%d1%82+16+%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%b4%d0%be%d0%bf%d0%be%d0%bb%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5+%d0%be%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%d0%ba+%d1%81%d1%82%d0%b0%d0%bf%d0%b5%d0%bb%d1%8e 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+hunter+pa130-dsp708 1
titan+14-00+s+%d0%b2%d0%b8%d0%b4%d0%b5%d0%be 1
cemb+k+10+%d0%ba%d0%b0%d0%bb%d0%b8%d0%b1%d1%80%d0%be%d0%b2%d0%ba%d0%b0 1
%d1%86%d0%b5%d0%bd%d0%b0+%d0%bf%d0%be%d0%b4%d1%8c%d0%b5%d0%bc%d0%bd%d0%b8%d0%ba%d0%b0+hunter+rx-12xl 1
%d1%87%d0%b5%d1%80%d1%82%d0%b5%d0%b6+%d0%b4%d0%bb%d1%8f+%d1%8f%d0%bc%d0%bd%d1%8b%d1%85+%d0%bf%d1%83%d1%82%d0%b5%d0%b9 1
%d1%81%d1%82%d0%b0%d0%bf%d0%b5%d0%bb%d1%8c+%d0%b3%d0%b5%d0%be%d0%bc%d0%b5%d1%82%d1%80%d0%b8%d0%b8+%d0%ba%d1%83%d0%b7%d0%be%d0%b2%d0%b0+siver+data 1
siver+data 1
%d1%85%d0%b0%d0%bd%d1%82%d0%b5%d1%80+%d0%bd%d0%be%d0%b6%d0%bd%d0%b8%d1%87%d0%bd%d1%8b%d0%b9+%d0%bf%d0%be%d0%b4%d1%8a%d0%b5%d0%bc%d0%bd%d0%b8%d0%ba+rx-40+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d1%86%d0%b5%d0%bd%d0%b0. 1
titan+57+00+%d0%a1%d1%82%d0%b5%d0%bd%d0%b4+%d0%a1%d1%82%d0%b0%d0%bd%d0%be%d0%ba+%d0%b4%d0%bb%d1%8f+%d0%bf%d1%80%d0%b0%d0%b2%d0%ba%d0%b8+%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%b2+%d0%b4%d0%be+24 1
%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9+%d1%88%d0%b8%d0%bd%d0%be%d0%bc%d0%be%d0%bd%d1%82%d0%b0%d0%b6%d0%bd%d1%8b%d0%b9+%d1%81%d1%82%d0%b5%d0%bd%d0%b4+bl+555+acap+2007+%d0%a2%d0%b2%d0%b5%d1%80%d1%8c 1
%d1%81%d1%85%d0%b5%d0%bc%d0%b0+%d0%bc%d0%be%d0%bd%d1%82%d0%b0%d0%b6%d0%b0+%d0%bd%d0%be%d0%b6%d0%bd%d0%b8%d1%87%d0%bd%d0%be%d0%b3%d0%be+%d0%bf%d0%be%d0%b4%d1%8a%d0%b5%d0%bc%d0%bd%d0%b8%d0%ba%d0%b0+td+df6105n-ae%26t 1
%d0%ba%d0%b0%d0%ba%d0%be%d0%b9+%d0%bf%d1%80%d0%be%d0%ba%d0%b0%d1%82+%d0%b8%d1%81%d0%bf%d0%be%d0%bb%d1%8c%d0%b7%d1%83%d1%8e%d1%82+%d0%b2+%d1%81%d1%82%d0%b0%d0%bf%d0%b5%d0%bb%d0%b5+%d1%81%d0%b8%d0%b2%d0%b5%d1%80 1
%d0%b2%d0%b8%d0%b4%d0%b5%d0%be+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b+%d1%81%d1%82%d0%b0%d0%bf%d0%b5%d0%bb%d1%8f 1
%d0%9f%d0%be%d0%b4%d1%8a%d1%91%d0%bc%d0%bd%d0%b8%d0%ba+%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%b3%d0%b8%d0%b4%d1%80%d0%b0%d0%b2%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9+launch 1
%d0%ba%d0%be%d0%bc%d0%bf%d1%80%d0%b5%d1%81%d1%81%d0%be%d1%80+denzel+%d1%81+%d0%bf%d0%b8%d1%82%d0%b0%d0%bd%d0%b8%d0%b5%d0%bc+380+%d0%b2 1
tc+322+it 1
%d1%81%d1%85%d0%be%d0%b4+%d1%80%d0%b0%d0%b7%d0%b2%d0%b0%d0%bb+pa130-dsp708 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b+%d0%be%d0%b1+%d1%81%d1%82%d0%b0%d0%bf%d0%b5%d0%bb%d0%b5+%d1%81%d0%b8%d0%b2%d0%b5%d1%80+%d0%b2110 1
%d1%8f%d0%bc%d0%bd%d1%8b%d0%b5+%d0%bf%d1%83%d1%82%d0%b8 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d1%8f+%d0%b2+%d0%bc%d0%b8%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85+%d0%b2%d0%be%d0%b4%d0%b0%d1%85 1
%d1%8f%d0%bc%d0%bd%d1%8b%d0%b5+%d0%bf%d1%83%d0%bf%d1%83%d1%82%d0%b8 1
%d1%823+5+%d0%bf%d0%be%d0%b4%d1%8a%d0%b5%d0%bc%d0%bd%d0%b8%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 130
%d0%bf%d0%be%d0%b4%d1%8a%d0%b5%d0%bc%d0%bd%d0%b8%d0%ba 6
%d0%b2 5
%d0%b4%d0%bb%d1%8f 4
tlt235sb%2f380%d0%92 4
%d0%b8%d0%bb%d0%b8 4
220%d0%92 4
%d1%81%d1%82%d0%b0%d0%bf%d0%b5%d0%bb%d0%b5 3
titan 3
%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba 3
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 3
ae%26t 2
%5b%d1%85%d0%b0%d0%bd%d1%82%d0%b5%d1%80 1
5%d1%82 1
%d0%a1%d1%82%d0%b5%d0%bd%d0%b4 1
%d0%bc%d0%b8%d0%bd%d0%b5%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85 1
%d0%ba%d0%be%d0%bc%d0%bf%d1%80%d0%b5%d1%81%d1%81%d0%be%d1%80 1
16 1
pa130-dsp708 2
%d0%b2110 1
%d1%81%d1%82%d0%be%d0%b0 1
57 1
%d0%bf%d0%be%d0%b4%d1%8c%d0%b5%d0%bc%d0%bd%d0%b8%d0%ba%d0%b0 1
tc 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82 1
00 1
%d1%82%d0%be%d0%bb%d1%8c%d1%8f%d1%82%d1%82%d0%b8 1
%d0%94%d0%9b%d0%af 1
%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d1%8f 1
%d0%bf%d0%be%d0%b4%d1%8a%d0%b5%d0%bc%d0%bd%d0%b8%d0%ba%d0%b0 2
%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bf%d1%80%d0%b0%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b9 2
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d1%8c 1
%d0%9f%d0%a0%d0%90%d0%92%d0%9a%d0%98 1
%d0%be%d0%b1 1
it 1
launch 2
14-00 1
%d0%bf%d1%80%d0%b0%d0%b2%d0%ba%d0%b8 2
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0 1
%d1%81%d1%82 1
%d1%86%d0%b5%d0%bd%d0%b0. 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 1
%d1%82%d0%b8%d1%82%d0%b0%d0%bd 1
%d1%8f%d0%bc%d0%bd%d1%8b%d0%b5 2
%d0%bf%d0%be%d1%82%d0%be%d0%bb%d0%ba%d0%b0 1
%d0%b2%d0%be%d0%b4%d0%b0%d1%85 1
k 1
alu-22 1
%d0%b8%d1%81%d0%bf%d0%be%d0%bb%d1%8c%d0%b7%d1%83%d1%8e%d1%82 1
rx-12-xl 1
%d1%81%d1%85%d0%be%d0%b4 1
%d1%8f%d0%bc%d0%bd%d1%8b%d1%85 1
%d0%bf%d0%b8%d1%82%d0%b0%d0%bd%d0%b8%d0%b5%d0%bc 1
data 2
%d0%ba%d0%b0%d0%bb%d0%b8%d0%b1%d1%80%d0%be%d0%b2%d0%ba%d0%b0 1
s 1
%d0%a1%d0%a2%d0%90%d0%9b%d0%ac%d0%9d%d0%ab%d0%a5 1
%d0%ba 1
%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%b3%d0%b8%d0%b4%d1%80%d0%b0%d0%b2%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9 1
24 1
td 1
%d0%bf%d0%be%d0%bb%d0%bd%d0%b0%d1%8f 1
%d0%9f%d0%be%d0%b4%d1%8a%d0%b5%d0%bc%d0%bd%d0%be%d0%b5 1
%d0%b1%d0%b0%d0%bb%d0%b0%d0%bd%d1%81%d0%b8%d1%80%d0%be%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d1%85 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b8 1
%d0%bf%d1%83%d1%82%d0%b8 1
%d1%81%d0%b8%d0%b2%d0%b5%d1%80 2
%d0%bd%d0%be%d0%b6%d0%bd%d0%b8%d1%87%d0%bd%d1%8b%d0%b9 2
%d0%ba%d0%b0%d0%ba%d0%be%d0%b9 1
555 1
890it 1
%d0%bd%d0%be%d0%b6%d0%bd%d0%b8%d1%87%d0%bd%d0%be%d0%b3%d0%be 1
denzel 1
%d1%87%d0%b5%d1%80%d1%82%d0%b5%d0%b6 1
acap 1
%d0%b4%d0%be%d0%bf%d0%be%d0%bb%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5 1
5 1
%d0%94%d0%98%d0%a1%d0%9a%d0%9e%d0%92 1
2007 1
%d1%81%d1%82%d0%b0%d0%bf%d0%b5%d0%bb%d1%8e 1
%d0%be%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 2
%d0%a1%d0%a2%d0%95%d0%9d%d0%94 1
%d1%80%d0%b0%d1%81%d1%81%d1%80%d0%be%d1%87%d0%ba%d1%83 2
%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%bc%d0%b8%d0%bc%d0%b0%d0%bb%d1%8c%d0%bd 1
%d1%81 1
%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f 1
%d0%b3%d0%b5%d0%be%d0%bc%d0%b5%d1%82%d1%80%d0%b8%d0%b8 1
rx-40 1
%d1%82%d0%b5%d1%85. 1
10 1
%d0%b4%d0%be 1
%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%b2 2
%d1%80%d0%b0%d0%b7%d0%b2%d0%b0%d0%bb 1
%d1%85%d0%b0%d0%bd%d1%82%d0%b5%d1%80 1
siver 2
%d0%9f%d0%be%d0%b4%d1%8a%d1%91%d0%bc%d0%bd%d0%b8%d0%ba 1
%d0%bd%d0%b0%d0%bf%d1%80%d0%be%d0%ba%d0%b0%d1%82 1
%d1%81%d1%82%d0%b0%d0%bf%d0%b5%d0%bb%d1%8c 1
st%2f16 1
%d1%81%d1%82%d0%b5%d0%bd%d0%b4 2
tlt-235sb 1
cemb 1
%d1%81%d1%85%d0%b5%d0%bc%d0%b0 1
%d0%b2%d1%8b%d0%bf%d1%80%d0%b5%d0%bc%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%bf%d1%83%d1%82%d0%b5%d0%b9 1
322 1
%d0%bf%d1%83%d0%bf%d1%83%d1%82%d0%b8 1
%d0%b2%d0%b8%d0%b4%d0%b5%d0%be 2
%d0%a1%d1%82%d0%b0%d0%bd%d0%be%d0%ba 1
380 1
df6105n-ae%26t 1
%d0%bf%d1%80%d0%be%d0%ba%d0%b0%d1%82 1
hunter 2
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b 1
%d1%86%d0%b5%d0%bd%d0%b0 3
%d0%bd%d0%b0 2
%d0%ba%d1%83%d0%b7%d0%be%d0%b2%d0%b0 1
%d1%823 1
%d0%b3%d1%80%d1%83%d0%b7%d0%b8%d0%ba%d0%be%d0%b2 1
850-380%d0%b2 1
3 1
%d0%bc%d0%be%d0%bd%d1%82%d0%b0%d0%b6%d0%b0 1
%d0%a2%d0%98%d0%a2%d0%90%d0%9d 1
%d1%88%d0%b8%d0%bd%d0%be%d0%bc%d0%be%d0%bd%d1%82%d0%b0%d0%b6%d0%bd%d1%8b%d0%b9 2
rx-12xl 1
%d0%a2%d0%b2%d0%b5%d1%80%d1%8c 1
%d0%b2%d1%8b%d1%81%d0%be%d1%82%d0%b0 1
bl 1
%d1%81%d1%82%d0%b0%d0%bf%d0%b5%d0%bb%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 2 1036
303 158 0
500 3 137388
301 4 1504
404 426 187680
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 57
/map.php 1 -
/sitemap.xml 2 -
/index.php/2011-11-21-15-43-43/56-2011-11-23-11-34-48/tlt-240sc-380--220--2---4-----launch 3 -
/index.php/2011-11-21-15-43-43/11-2011-12-14-13-38-50 1 -
/site_map.htm 1 -
/company.html 1 -
/admin.php 2 -
/contact 1 -
/contacts.php 1 -
/site_map.html 1 -
/contacts 1 -
/support 1 -
/map.html 1 -
/help 1 -
/help.htm 1 -
/index.php/2011-11-21-15-43-43/30-2011-11-23-11-35-00/----titan-5700/19-titan-5700 1 -
/feedback.htm 1 -
/info 1 -
/feedback 1 -
/help.html 1 -
/contact.htm 1 -
/contacts.html 1 -
/index.php/2011-11-21-15-43-43 1 -
/about.html 1 -
/feedback.php 1 -
/company 1 -
/feedback.html 1 -
/index.php/2011-11-21-15-43-43/26-2011-11-23-11-35-34/aircast---4-270-l75 1 -
/index.php/2011-11-21-15-43-43/53-2011-11-23-11-34-08/aeat-bl555acap2007 1 -
/index.php/11-2011-11-23-11-32-01/2011-12-14-13-38-50 2 -
/map.htm 1 -
/info.php 1 -
/company.php 1 -
/index.php/2011-11-21-15-43-43/27-2011-11-23-11-35-34/aircast---4-500-w11516 3 -
/support.html 1 -
/templates/as002032-free/images/bg.header.row4.png 358 http://www.xn--80aaagabsufuc5b1amej.xn--p1ai/index.php/2011-12-22-14-39-48
/map 1 -
/info.htm 1 -
/site_map 1 -
/about.php 2 -
/support.htm 1 -
/company.htm 1 -
/info.html 1 -
/contacts.htm 1 -
/index.php/39-2011-11-23-11-32-01/2011-12-14-13-55-44 2 -
/index.php/component/content/article/38-2011-11-23-11-32-01/2011-12-14-13-38-50/2011-12-14-13-49-15/26-2011-12-14-13-51-36 2 -
/support.php 1 -
/contact.html 1 -
/site_map.php 1 -
/contact.php 1 -
/about 1 -
/index.php/88-2011-11-23-11-32-01/index.php/2011-12-22-14-39-48 1 -
/index.php/2011-11-21-15-43-43/10-2011-11-23-11-34-08 1 -
/index.php/14-2011-11-23-11-32-01/2011-11-23-11-35-34 2 -
/index.php/2011-12-14-12-13-32 2 -
/wp-login.php 1 -
/about.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 76
217.13.219.239 392 4581 84199122 20120815155129
195.234.3.24 84 714 14133558 20120823091713
85.26.184.191 54 114 4331246 20120811125202
109.168.154.162 47 133 6339827 20120830231202
77.105.131.75 39 110 4301383 20120820175356
91.224.160.35 36 36 195066 20120803151932
84.51.195.189 25 73 1981385 20120809152518
77.75.15.13 21 103 2853145 20120806081158
141.101.142.27 20 26 583736 20120823201501
46.38.63.18 17 17 454859 20120810234313
83.149.41.224 1 32 1295027 20120830110509
178.34.220.1 6 37 2192766 20120819085229
109.196.187.223 1 36 1292462 20120831234620
213.87.121.128 2 34 2015407 20120813095605
94.255.62.24 2 34 2100371 20120801154530
85.26.184.175 5 38 2194729 20120829141834
80.234.114.113 1 32 1295027 20120805133853
77.75.14.46 2 61 1453116 20120804014053
91.77.158.175 1 1 0 20120825021138
94.75.245.17 1 1 5283 20120817043754
178.205.20.56 1 36 1684148 20120817105432
193.169.62.13 2 34 2160884 20120801232105
89.179.45.115 4 36 2161558 20120818105513
46.29.197.82 1 57 2067720 20120823141119
84.42.10.124 2 40 2061071 20120831093946
77.75.9.77 1 23 129436 20120808082857
109.168.253.126 0 36 1400729 
193.33.100.35 4 48 4323145 20120828121205
91.226.167.82 1 33 2136563 20120803163632
37.122.35.185 4 37 2409661 20120825153714
95.140.19.252 3 34 1430251 20120830230310
77.75.15.169 3 63 2206216 20120819004034
85.31.179.78 4 36 2161558 20120814165921
46.73.45.39 6 34 1570537 20120802105256
109.188.72.186 5 38 2144875 20120821161655
217.212.231.66 1 7 1036311 20120813112133
95.52.128.85 2 39 2022506 20120827120625
92.36.43.221 2 34 2034710 20120809133401
217.118.93.96 3 38 1907798 20120830181357
46.138.135.120 2 34 2012589 20120801113151
92.242.110.50 2 33 1358765 20120829220626
62.183.85.250 1 29 1373034 20120809190353
217.149.187.169 2 3 150548 20120830231324
10.0.1.53 8 240 11013264 20120827062944
213.138.83.83 2 33 1406553 20120825073609
77.221.211.170 1 32 1295027 20120827132822
195.218.156.130 1 37 1365346 20120831115057
92.39.100.204 2 32 2093471 20120814162938
128.68.22.234 1 32 1417723 20120824091905
62.182.28.83 1 35 1770836 20120809140841
109.61.197.203 3 40 2059181 20120816124745
95.72.62.162 1 4 67771 20120831235726
109.94.29.7 2 34 2017855 20120813181826
213.87.132.69 1 37 1328422 20120831142227
217.212.231.150 5 38 2201767 20120822080753
94.75.171.105 1 35 1770836 20120830015239
95.107.61.105 13 130 4036700 20120806101130
178.45.226.12 1 32 1290131 20120825102147
109.205.248.187 3 34 2133896 20120816185336
109.229.36.111 1 36 1684148 20120812225024
178.176.46.7 4 36 2074233 20120806204706
89.169.0.8 1 38 1376669 20120822122426
188.242.94.79 1 32 1295027 20120813111429
178.35.130.112 3 35 2044806 20120803203407
82.199.111.134 1 1 34768 20120817181543
176.14.21.204 2 4 758212 20120830231046
178.125.175.74 1 7 776211 20120815234110
217.118.83.210 4 57 2154771 20120828224303
217.212.231.15 1 1 32867 20120831170038
79.164.44.137 4 77 4568076 20120810202507
95.153.179.7 1 20 760409 20120824180707
178.176.160.64 2 39 2022068 20120808100108
95.153.184.151 2 33 2097106 20120830175459
188.65.209.185 3 3 74831 20120820132059
95.83.189.197 1 35 1770836 20120818092449
194.28.69.70 17 17 469606 20120817022842
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120801 6 102 6273844 3
20120802 24 145 5674640 3
20120803 43 159 7052195 6
20120804 2 61 1453105 2
20120805 1 32 1295027 1
20120806 32 199 6560396 5
20120807 2 38 2281646 1
20120808 18 117 5639521 4
20120809 26 221 7864415 7
20120810 19 56 2741289 2
20120811 63 311 7504556 3
20120812 1 36 1684148 1
20120813 388 4467 86584289 6
20120814 7 98 5631687 3
20120815 3 61 2958992 2
20120816 59 631 11955565 6
20120817 20 55 2193805 4
20120818 5 71 3932394 2
20120819 9 100 4398982 2
20120820 42 113 4376214 2
20120821 6 68 3521533 2
20120822 9 79 3671407 4
20120823 25 126 4490892 3
20120824 3 82 3554790 3
20120825 8 103 5106345 4
20120827 4 101 4694191 3
20120828 8 105 6477916 2
20120829 7 71 3553494 2
20120830 61 312 15749605 8
20120831 7 191 7548668 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 5
0s-30s 60
15mn-30mn 4
30s-2mn 20
2mn-5mn 7
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 100
/administrator/index.php 307 22091174 2 1
/ 64 2190301 47 20
/index.php/2011-12-14-13-33-12 64 2287531 2 4
/index.php/2011-12-22-14-39-48 54 1291423 0 26
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/image.htm 34 134572 0 0
/index.php 25 719640 5 5
/index.php/2012-01-20-16-51-42 22 522548 0 1
/index.php/2011-12-06-19-41-54 17 401153 0 0
/index.php/2011-12-06-20-32-49 15 351525 1 2
/index.php/diskopravi 14 335986 1 1
/index.php/2012-04-11-10-11-09/86-jelmeb/shkaf 2 51664 0 0
/index.php/2012-04-11-10-09-59/72-gruzbal/sbm-855 1 35040 0 0
/index.php/2011-12-06-20-32-49/53-shinlegk/aeat-bl555acap2007 4 101300 1 0
/index.php/2012-04-11-10-11-09/82-stankavt 2 49754 0 0
/index.php/2012-04-11-10-09-59/110-legkbal/bright-cb-968b 1 24722 1 1
/index.php/2011-12-06-20-32-49/46-shinlegk/aeat-850-380 2 53410 1 0
/index.php/2012-04-11-10-11-09/140-vulcanizers 1 23163 0 0
/index.php/2011-12-06-20-32-49/73-shinlegk 7 176995 0 1
/index.php/2011-12-06-20-32-49/62-shinlegk/hunter-tcx525-24 2 60166 0 0
/index.php/2012-04-11-10-09-59/104-legkbal/aeat-td-dst920bn 1 27291 0 0
/index.php/2012-01-20-16-51-42/98-rs 2 51016 0 0
/index.php/siver/132-siver-cp-1 3 92104 3 1
/index.php/2011-12-20-14-40-49 9 219645 0 2
/awstats/ 2 184913 0 0
/index.php/2012-01-20-16-51-42/137-rs/wa140-26le02-401lz2 3 81129 0 1
/index.php/2011-12-06-19-41-54/70-nojn/hunter-rx-40 2 52316 0 0
/index.php/2012-04-11-10-09-59/99-gruzbal/sbm-955-sicam 1 37818 0 0
/index.php/2012-04-11-10-12-01 10 271990 0 0
/index.php/2012-04-18-16-34-04 10 232550 0 1
/index.php/2012-04-18-16-34-04/90-pre2112134 6 150000 0 0
/index.php/2011-12-06-19-41-54/55-dvuh/tlt-240sb-380-220-4-launch 3 80238 0 0
/index.php/siver/126-siver-n 2 61804 2 2
/index.php/2012-04-11-10-11-09/80-zammasl/maslr 2 47758 0 0
/index.php/siver/130-siver-data 1 33459 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/link.htm 8 19760 0 0
/index.php/diskopravi/151-titan-st-16 3 76350 2 1
/index.php/2011-12-06-19-41-54/54-dvuh/tlt235sb380-220-2-35-launch/40-tlt235sb380-220-2-35-launch 2 64434 2 0
/index.php/2012-04-11-10-11-09/79-zammasl 3 69513 0 0
/index.php/2011-12-06-20-32-49/75-shingruz/----jumbo-tcs-26 2 56868 0 0
/index.php/2011-12-06-19-41-54/70-nojn/hunter-rx-40-- 1 26160 1 0
/index.php/2012-01-20-16-51-42/138-kdc5 2 60366 0 1
/index.php/2012-04-11-10-09-59 9 210312 0 2
/index.php/2011-12-06-20-32-49/118-shinlegk/mab-tc322-tc322-it 1 27180 1 1
/index.php/2011-12-06-20-32-49/50-shinlegk/aeat-885it 1 25750 0 0
/index.php/2012-04-11-10-09-59/61-legkbal/hunter-gsp9200-lcd 1 25327 0 0
/index.php/2011-12-06-19-41-54/44-dvuh/t4 4 103376 1 0
/index.php/diskopravi/143-titan-5500 1 27627 0 0
/administrator/ 5 26415 4 1
/index.php/2011-11-23-21-23-47 12 441469 0 3
/index.php/2011-12-06-19-41-54/56-dvuh/tlt-240sc-380-220-2-4-launch 3 94099 1 1
/index.php/2012-01-20-16-51-42/58-rs/hunter-pa130-dsp706 3 91989 2 0
/index.php/2012-04-11-10-09-59/69-gruzbal 1 23544 0 0
/index.php/diskopravi/153-titan-558 1 25082 0 0
/index.php/2011-12-06-20-18-46 9 254601 1 0
/index.php/2011-12-06-20-32-49/116-shinlegk/bright-lc810 1 25485 0 0
/index.php/2011-12-06-19-41-54/54-dvuh/tlt235sb380-220-2-35-launch 11 353749 6 6
/index.php/2012-04-11-10-11-09/83-jelmeb 2 46708 0 0
/index.php/2012-04-11-10-11-09/85-jelmeb/verst 2 53234 0 0
/index.php/diskopravi/31-titan-5400 3 81528 0 1
/index.php/2012-04-11-10-11-09/84-jelmeb/telinst 2 52008 0 0
/index.php/2012-04-11-10-11-09/142-vulcanizers/tddb-088n-ae-t-vulc 1 25912 0 0
/index.php/2011-12-06-19-41-54/71-chet/giuliano-fpl-6740-- 2 49780 0 0
/index.php/diskopravi/154-titan-digi-pro2 1 25095 0 0
/index.php/component/content/article/159-2011-11-23-11-32-01/2011-12-14-13-38-50/clipper-bal/132-clipper-bal 1 24871 1 0
/index.php/2011-12-06-19-41-54/57-dvuh/tlt-250t380-2-5-launch 2 60858 0 0
/index.php/2012-01-20-16-51-42/60-rs/hunter-hawkeye-3d 4 146388 0 0
/index.php/2011-12-06-19-41-54/95-nojn/nojn-3/69-nojn-3 2 55405 2 0
/index.php/2011-12-06-19-41-54/92-nojn/aeat 2 55096 1 0
/index.php/2011-12-06-20-32-49/51-shinlegk/aeat-890it 2 50950 1 0
/index.php/2012-04-11-10-09-59/115-gruzbal/aeat-td-dst448bn 1 28736 0 0
/index.php/2012-04-11-10-09-59/68-legkbal 1 26348 0 0
/index.php/siver/131-siver-data/siver-data-manual 5 164335 5 4
/index.php/siver/124-siver-a 5 170010 1 2
/index.php/diskopravi/146-titan-57-00 3 77196 1 0
/shared/obshij_price_list_2012.xls 1 120320 0 0
/index.php/2011-12-06-19-41-54/65-dvuh 8 190732 0 1
/index.php/2011-12-06-19-41-54/91-nojn/trommelberg 1 36680 0 0
/index.php/2012-04-11-10-11-09/81-zammasl/maslu 3 73608 0 0
/index.php/diskopravi/149-titan-alu-22 2 50010 1 0
/index.php/siver/129-siver-el 1 29004 0 1
/index.php/2012-04-11-10-11-09/141-vulcanizers/tddb-108-ae-t 1 25755 0 0
/index.php/2012-04-11-10-11-09/87-stoik 2 49382 0 0
/index.php/2011-12-06-20-32-49/120-shinlegk/giuliano-s-109 2 48930 0 0
/index.php/2011-12-06-19-41-54/63-nojn 6 142776 0 0
/index.php/2012-04-11-10-11-09/77-generaz 4 100876 0 0
/index.php/diskopravi/152-titan-st-17 3 76353 0 0
/shared/clipper_gruzi.xls 1 55808 0 1
/index.php/siver 11 267531 0 2
/index.php/2012-04-11-10-09-10 7 199157 0 1
/index.php/2011-12-06-19-41-54/95-nojn/nojn-3 2 55812 0 0
/index.php/siver/125-siver-b 1 31010 0 0
/index.php/2012-04-11-10-09-59/109-legkbal/cemb-k-10 1 25993 1 1
/index.php/2012-04-11-10-11-09 11 266211 0 1
/index.php/2012-01-20-16-51-42/59-rs/hunter-pa100-dsp508 3 79860 0 0
/index.php/2011-12-06-20-32-49/74-shingruz 2 46266 0 0
/index.php/2012-04-18-16-34-04/139-td61210-ae-t 2 49848 0 0
/index.php/2012-04-11-10-11-09/78-bort 2 50642 0 1
/index.php/diskopravi/150-titan-junior 1 25015 0 0
/index.php/2011-12-06-19-41-54/66-chet 3 69219 0 0
/index.php/diskopravi/147-titan-14-00s 7 172456 1 1
END_SIDER
