AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201301 will be lost/reset.
# Last config file used to build this data file was /home/virtwww/w_avtoserviskafe8_945ed433/.awstats/awstats.xn--80aaagabsufuc5b1amej.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2703                
POS_VISITOR 19580               
POS_DAY 24484               
POS_DOMAIN 3570                
POS_LOGIN 3803                
POS_ROBOT 3958                
POS_WORMS 4477                
POS_EMAILSENDER 4608                
POS_EMAILRECEIVER 4751                
POS_SESSION 25285               
POS_SIDER 25494               
POS_FILETYPES 4886                
POS_OS 5162                
POS_BROWSER 5326                
POS_SCREENSIZE 5932                
POS_UNKNOWNREFERER 6006                
POS_UNKNOWNREFERERBROWSER 6254                
POS_ORIGIN 6394                
POS_SEREFERRALS 6538                
POS_PAGEREFS 6708                
POS_SEARCHWORDS 9279                
POS_KEYWORDS 11209               
POS_MISC 2367                
POS_ERRORS 13035               
POS_CLUSTER 3659                
POS_SIDER_404 13157               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201013410 1800 449892 8402954307577
FirstTime 20130101032021
LastTime 20130131234447
LastUpdate 20130201222133 1800 1594 205 0 0
TotalVisits 135                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 130                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 375 6451427 47 65 789587
1 7 123 709545 59 64 1065186
2 3 3 64368 54 60 938034
3 5 148 6941910 81 87 1357342
4 1 2 23525 51 72 821261
5 3 3 39737 74 75 1196052
6 0 0 0 82 82 1451743
7 2 39 1557404 238 240 5650148
8 3 42 1588690 67 71 1202475
9 6 157 6200382 55 63 853028
10 99 563 29505568 200 353 1171001
11 93 1272 61627167 109 248 924810
12 134 911 21903070 52 179 690653
13 43 501 20605921 67 123 1000491
14 39 455 14627255 79 125 592362
15 11 176 8560715 67 84 917780
16 24 177 5439822 50 75 723791
17 45 316 14951375 124 169 2448035
18 25 304 14397781 50 101 877089
19 77 769 44895239 66 86 749196
20 32 383 21627465 36 73 760426
21 23 355 9828917 74 125 742952
22 48 632 18727109 79 143 888281
23 14 171 8401520 127 141 2770426
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 755 7877 318675912
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 421 8635269 20130131223554 100
yandex 401 8634487 20130131205747 74
bot[\s_+:,\.\;\/\\-] 305 8266200 20130131033527 1
[\s_+:,\.\;\/\\-]bot 167 2403099 20130131211705 83
mail\.ru 38 677147 20130131183910 15
crawl 31 727911 20130131060627 0
surveybot 4 48780 20130123142732 2
robot 4 3460 20130129032418 4
favicon 2 46962 20130131020828 0
no_user_agent 1 16259 20130112000646 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1977 5414126 0 0
png 2191 76322165 0 0
htm 15 59370 0 0
php 140 6634966 0 0
html 117 2762021 0 0
js 1161 46735289 0 0
jpg 1660 164987971 0 0
jpeg 5 194680 0 0
Unknown 472 13216307 0 0
gif 128 1086937 0 0
xls 11 1262080 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxandroid 845
winlong 5
winxp 850
linux 76
macosx 168
winme 5
winunknown 288
j2me 208
win2003 108
Unknown 3
win2008 5321
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 8
chrome23.0.1271.64 1
android 772
chrome22.0.1229.79 1
firefox18.0 183
firefox3.6.26 1
chrome23.0.1271.95 74
opera9.80 1056
msie8.0 161
chrome24.0.1312.56 253
firefox16.0 111
opera9.62 43
firefox3.6.9 2
msie9.0 511
chrome18.0.1025.1634 2
chrome24.0.1312.52 2315
Unknown 1
firefox11.0 38
firefox17.0 1
chrome18.0.1025.166 73
chrome10.0.648.205 1
safari6.0 33
safari2.0.4 288
firefox12.0 109
firefox3.0.3 2
mozilla 2
firefox14.0.1 108
seamonkey 36
msie10.0 57
chrome22.0.1229.94 2
opera9.60 2
safari5.1 134
firefox10.0.2 39
chrome23.0.1271.97 1457
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
FunbotLinkCheck/1.0_(_http://funpromo.ru/) 20130131220407
Mozilla/4.0_(compatible;_Synapse) 20130106174251
Mozilla/3.0_(compatible;_Indy_Library) 20130105221054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
FunbotLinkCheck/1.0_(_http://funpromo.ru/) 20130131220407
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 124
From1 0 0
From2 21 21
From3 41 356
From4 577 7376
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 10 10
yandex 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://www.avto25.ru/services/avtoshop/oborud_service/tech/ 5 5
http://modenaequipment.ru/dialers/c55 2 2
http://www.avto25.ru/services/avtoshop/oborud_service/pyatigorsk 2 2
http://www.avto25.ru/services/avtoshop/oborud_service/tech 2 2
http://www.avto25.ru/services/avtoshop/oborud_service/ 2 2
http://www.aet-auto.ru/ru/dealers/city/pyatigorsk.html 2 2
http://www.aet-auto.ru/ru/dealers.html 2 2
http://predstavitelstvo-tech.tiu.ru/about_us 2 2
http://www.sam5.ru/catalog/avtomoechnoe_oborudovanie_-_prodazha_montazh--4566/ 1 1
http://bestcreditftc1794.myfreehosting.ru/%D0%9A%D0%B0%D0%BA-%D0%B2%D1%8B%D0%B2%D0%B5%D1%81%D1%82%D0%B8-%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8-%D0%B8%D0%B7-%D0%BA%D0%B0%D0%B7%D0%B8%D0%BD%D0%BE-grand-casino-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE%D1%83%D1%80%D0%BE%D0%BA.html 1 1
http://yandex.kz/yandsearch 1 1
http://pyatigorsk.pulscen.ru/products/podemnik_2kh_stoyechny_t4_10577404 1 1
http://www.avto25.ru/services/avtoshop/oborud_service/tech/pages/contacts 1 1
http://bestcreditdpj7590.bugs3.com/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD-%D1%84%D0%BE%D1%82%D0%BE%D1%88%D0%BE%D0%BF-%D0%B2-%D0%BA%D0%B0%D0%B7%D0%B8%D0%BD%D0%BE.html 1 1
http://www.avto25.ru/services/avtoshop/mazda/page/2 1 1
http://www.avto25.ru/services/avtoshop/mercedes/pyatigorsk/mercedes/ 1 1
http://www.sam5.ru/catalog/avtoservisnoe_oborudovanie_instrumenty_-_proizvodstvo_prodazha--9937/ 1 1
http://www.avto25.ru/services/avtoshop/nissan/nissan/kmv/ 1 1
http://everyoneweb.com/cetirizine1970a234 1 1
http://pyatigorsk.dorus.ru/auto/renovation/oborudovanie-dlya-avtoservisa_2310850.html 1 1
http://pyatigorsk.pulscen.ru/firms/98394252/contacts 1 1
http://funpromo.ru 1 1
http://avtoserviskafe8.1gb.ru 0 280
http://pyatigorsk.dorus.ru/business/stocks-bonds/avtoservisnoe-oborudovanie_1927612.html 1 1
http://go.mail.ru/search 1 1
http://pyatigorsk.pulscen.ru/products/hunter_tcx525_shinomontazhny_stanok_avtomaticheski_do_24_dyuyma_10577973 1 1
http://sam5.ru/catalog/avtoservisnoe_oborudovanie_instrumenty_-_proizvodstvo_prodazha--4729/ 1 1
http://bestcreditaic9730.binhoster.com/%D0%92%D1%81%D0%B5-%D1%81%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D1%8B-%D0%BF%D0%BE%D0%BC%D0%BE%D0%B3%D0%B0%D1%8E%D1%89%D0%B8%D0%B5-%D0%B2%D1%8B%D0%B9%D0%B3%D1%80%D0%B0%D1%82%D1%8C-%D0%B2-%D1%80%D1%83%D0%BB%D0%B5%D1%82%D0%BA%D1%83.html 1 1
http://pyatigorsk.pulscen.ru/products/ae_t_890it_10577984 1 1
http://funpromo.ru 1 36
http://sko.spr.ru/site_go.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
launch+tlt-240sc+%d1%86%d0%b5%d0%bd%d0%b0 1
ae%26t+t4 1
cemb+%d0%ba10evo+%d0%b1%d0%b0%d0%bb%d0%b0%d0%bd%d1%81%d0%b8%d1%80%d0%be%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b9+%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba+%d1%81%d1%82%d0%b5%d0%bd%d0%b4+%d0%b1%d0%b5%d0%b7+%d0%ba%d0%be%d0%b6%d1%83%d1%85%d0%b0 1
%d1%88%d0%b8%d0%bd%d0%be%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82%d0%bd%d1%8b%d0%b5+%d0%bc%d0%b0%d1%82%d0%b5%d1%80%d0%b8%d0%b0%d0%bb%d1%8b 1
%d0%bc%d0%be%d0%b4%d0%b5%d0%bd%d0%b0+%d0%b0%d0%b2%d1%82%d0%be%d0%bf%d0%be%d0%b4%d1%8a%d0%b5%d0%bc%d0%bd%d0%b8%d0%ba+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
tech%40kmv.ru 1
%d0%bf%d0%b5%d1%80%d0%b5%d1%85%d0%be%d0%b4%d0%bd%d0%b8%d0%ba+17-594 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%b1%d0%b0%d0%bb%d0%b0%d0%bd%d1%81%d0%b8%d1%80%d0%be%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d1%85+%d0%b3%d1%80%d1%83%d0%b7%d0%b8%d0%ba%d0%be%d0%b2 1
%d0%9f%d1%83%d1%82%d0%b8+%d1%8f%d0%bc%d0%bd%d1%8b%d0%b5+siver+cp-1+%d0%bf%d0%be%d0%b4+%d1%81%d1%85%d0%be%d0%b4%2f%d1%80%d0%b0%d0%b7%d0%b2%d0%b0%d0%bb+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%9f%d1%83%d1%82%d0%b8+%d1%8f%d0%bc%d0%bd%d1%8b%d0%b5+siver+cp-1 1
hunter+hawkeye+elite+%d1%80%d0%be%d1%81%d1%81%d0%b8%d1%8f 1
%d0%98%d0%9d%d0%a1%d0%a2%d0%a0%d0%a3%d0%9a%d0%a6%d0%98%d0%af+%d0%a1%d0%a2%d0%95%d0%9d%d0%94+%d0%91%d0%90%d0%9b%d0%90%d0%9d%d0%a1%d0%98%d0%a0%d0%9e%d0%92%d0%9e%d0%a7%d0%9d%d0%ab%d0%99+%d0%a1%d0%98%d0%9a%d0%90%d0%9c+sbm+260+aw 1
ae%26t+t4+%d0%be%d0%b1%d1%81%d0%bb%d1%83%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 1
%d0%bc%d0%b0%d0%bd%d0%be%d0%bc%d0%b5%d1%82%d1%80+apdg-7 1
%d1%86%d0%b5%d0%bd%d1%8b+%d0%bd%d0%b0+%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bf%d1%80%d0%b0%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b5+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b8 1
%d1%81%d1%82%d0%b0%d0%bf%d0%b5%d0%bb%d1%8f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 49
ae%26t 2
%d0%9f%d1%83%d1%82%d0%b8 2
t4 2
cp-1 2
%d1%8f%d0%bc%d0%bd%d1%8b%d0%b5 2
siver 2
%d0%b1%d0%b5%d0%b7 1
17-594 1
%d0%bc%d0%b0%d1%82%d0%b5%d1%80%d0%b8%d0%b0%d0%bb%d1%8b 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 1
%d0%bf%d0%be%d0%b4 1
%d0%91%d0%90%d0%9b%d0%90%d0%9d%d0%a1%d0%98%d0%a0%d0%9e%d0%92%d0%9e%d0%a7%d0%9d%d0%ab%d0%99 1
%d0%a1%d0%a2%d0%95%d0%9d%d0%94 1
%d0%bc%d0%b0%d0%bd%d0%be%d0%bc%d0%b5%d1%82%d1%80 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b8 1
elite 1
%d0%be%d0%b1%d1%81%d0%bb%d1%83%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d1%88%d0%b8%d0%bd%d0%be%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82%d0%bd%d1%8b%d0%b5 1
%d1%86%d0%b5%d0%bd%d1%8b 1
%d1%81%d1%85%d0%be%d0%b4%2f%d1%80%d0%b0%d0%b7%d0%b2%d0%b0%d0%bb 1
hunter 1
%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bf%d1%80%d0%b0%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b5 1
%d0%98%d0%9d%d0%a1%d0%a2%d0%a0%d0%a3%d0%9a%d0%a6%d0%98%d0%af 1
%d0%ba%d0%be%d0%b6%d1%83%d1%85%d0%b0 1
%d0%b1%d0%b0%d0%bb%d0%b0%d0%bd%d1%81%d0%b8%d1%80%d0%be%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d1%85 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d1%8f 1
tech%40kmv.ru 1
%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%bd%d0%b0 1
%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba 1
%d0%b3%d1%80%d1%83%d0%b7%d0%b8%d0%ba%d0%be%d0%b2 1
%d0%a1%d0%98%d0%9a%d0%90%d0%9c 1
%d0%bc%d0%be%d0%b4%d0%b5%d0%bd%d0%b0 1
aw 1
launch 1
sbm 1
%d0%b0%d0%b2%d1%82%d0%be%d0%bf%d0%be%d0%b4%d1%8a%d0%b5%d0%bc%d0%bd%d0%b8%d0%ba 1
%d0%b1%d0%b0%d0%bb%d0%b0%d0%bd%d1%81%d0%b8%d1%80%d0%be%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b9 1
tlt-240sc 1
apdg-7 1
%d1%81%d1%82%d0%b5%d0%bd%d0%b4 1
%d0%ba10evo 1
cemb 1
260 1
%d0%bf%d0%b5%d1%80%d0%b5%d1%85%d0%be%d0%b4%d0%bd%d0%b8%d0%ba 1
hawkeye 1
%d1%81%d1%82%d0%b0%d0%bf%d0%b5%d0%bb%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 1 440
303 23 0
500 6 2620
404 1010 1116065
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 123
/index.php/2012-04-11-10-11-09/86-jelmeb/shkaf 35 -
/sitemap.xml 1 -
/admin/content/sitetree/ 2 -
/index.php/diskopravi/155-titan-jumbo1 5 -
/manager/ 2 -
/index.php/2011-12-06-20-32-49/53-shinlegk/aeat-bl555acap2007 5 -
/admin.php 3 -
/index.php/2011-12-06-19-41-54/91-nojn/trommelberg/65-trommelberg 1 -
/index.php/2011-12-06-19-41-54/56-dvuh/tlt-240sc-380-220-2-4-launch/42-tlt-240sc-380-220-2-4-launch 4 -
/admin/login.php 1 -
/index.php/2011-12-06-20-32-49/46-shinlegk/aeat-850-380 4 -
/index.php/2011-12-06-20-32-49/62-shinlegk/hunter-tcx525-24 5 -
/index.php/2011-12-06-20-32-49/73-shinlegk 4 -
/index.php/2012-01-20-16-51-42/98-rs 1 -
/manager/templates/default/css/login-min.css 2 -
/index.php/2011-12-06-20-32-49/117-shinlegk/giuliano-s-110 4 -
/index.php/siver/132-siver-cp-1 5 -
/wp-admin/ 2 -
/index.php/2011-12-20-14-40-49 4 -
/index.php/2012-01-20-16-51-42/137-rs/wa140-26le02-401lz2 2 -
/netcat/admin/ 2 -
/index.php/2011-12-06-19-41-54/70-nojn/hunter-rx-40 6 -
/manager/media/script/mootools/mootools.js 2 -
/index.php/2011-12-06-19-41-54/160-mdn 4 -
/wp-content/ 2 -
/index.php/2012-04-11-10-12-01 8 -
/index.php/12-2011-11-23-11-32-01/2011-11-23-11-34-48 4 -
/index.php/2012-04-18-16-34-04 5 -
/index.php/siver/126-siver-n 1 -
/index.php/2011-12-06-20-32-49/50-shinlegk/aeat-885it/37-885it-aeat 2 -
/index.php/2012-04-11-10-11-09/80-zammasl/maslr 3 -
/node/ 2 -
/index.php/siver/130-siver-data 22 -
/index.php/2011-12-06-20-32-49/119-shinlegk/giuliano-s-112f 5 -
/index.php/diskopravi/151-titan-st-16 5 -
/bitrix/admin/index.php 1 -
/index.php/2011-12-06-20-32-49/46-shinlegk/aeat-850-380/35-aeat-850-380 4 -
/index.php/2011-12-06-19-41-54/57-dvuh/tlt-250t380-2-5-launch/43-tlt-250t380-2-5-launch 3 -
//images/stories/story.php 1 -
/index.php/2011-12-06-19-41-54/70-nojn/hunter-rx-40-- 1 -
/manager/templates/default/images/style/modx-logo-header.png 2 -
/index.php/2011-12-06-20-32-49/118-shinlegk/mab-tc322-tc322-it 2 -
/index.php/2011-12-06-19-41-54/55-dvuh/tlt-240sb-380-220-4-launch/41-tlt-240sb-380-220-4-launch 5 -
/index.php/2011-12-06-19-41-54/44-dvuh/t4 3 -
/index.php/2011-12-06-19-41-54/161-mdn/mdn2st 3 -
/index.php/2011-12-06-20-32-49/51-shinlegk/aeat-890it/38-890it-aeat 1 -
/index.php/diskopravi/143-titan-5500 5 -
/netcat/admin/skins/default/css/style.css 2 -
/undefined 60 http://www.xn--80aaagabsufuc5b1amej.xn--p1ai/
/bitrix/js/main/core/core.css 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/edit.php 3 http://xn--80aaagabsufuc5b1amej.xn--p1ai/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/edit.php
/images/cms/admin/mac/common/butterfly.png 2 -
/index.php/2011-12-06-20-32-49/53-shinlegk/aeat-bl555acap2007/39-aeat-bl555acap2007 3 -
/index.php/diskopravi/153-titan-558 4 -
/index.php/2011-12-06-20-32-49/116-shinlegk/bright-lc810 5 -
/index.php/2011-12-06-19-41-54/44-dvuh/t4/33-t4 1 -
/index.php/2011-12-06-19-41-54/54-dvuh/tlt235sb380-220-2-35-launch 1 -
/index.php/diskopravi/31-titan-5400 5 -
/index.php/2012-04-11-10-11-09/85-jelmeb/verst 4 -
/index.php/2012-04-11-10-11-09/84-jelmeb/telinst 6 -
/admin/ 1 -
/manager/media/style/MODxCarbon/images/misc/logo.png 2 -
/index.php/2012-04-11-10-11-09/142-vulcanizers/tddb-088n-ae-t-vulc 5 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 2 -
/netcat/admin/skins/default/css/login.css 2 -
/index.php/2011-12-06-19-41-54/71-chet/giuliano-fpl-6740-- 4 -
/manager/templates/default/images/restyle/headers.jpg 2 -
/bitrix/themes/.default/images/auth_pict.gif 2 -
/index.php/diskopravi/154-titan-digi-pro2 5 -
/apple-touch-icon.png 7 -
/index.php/2011-12-06-19-41-54/92-nojn/aeat/66-aeat-nojn 1 -
/index.php/2011-12-06-19-41-54/57-dvuh/tlt-250t380-2-5-launch 1 -
/users/forget/ 2 -
/index.php/2011-12-06-19-41-54/92-nojn/aeat 3 -
/modules/system/system.base.css 2 -
/index.php/2011-12-06-20-32-49/51-shinlegk/aeat-890it 1 -
/index.php/siver/131-siver-data/siver-data-manual 1 -
/index.php/siver/124-siver-a 2 -
/index.php/diskopravi/146-titan-57-00 1 -
/phpmyadmin/scripts/setup.php 1 http://XN--80AAAGABSUFUC5B1AMEJ.XN--P1AI/phpmyadmin/scripts/setup.php
/index.php/2011-12-06-19-41-54/162-mdn/mdn2st/mo4 1 -
/netcat/admin/skins/default/img/logo.png 2 -
/modules/system/system.css 2 -
/index.php/2011-12-06-19-41-54/65-dvuh 1 -
/index.php/2011-12-06-19-41-54/91-nojn/trommelberg 1 -
/index.php/2012-04-11-10-11-09/81-zammasl/maslu 4 -
/index.php/siver/127-siver-c 2 -
/index.php/11-2011-11-23-11-32-01/2011-12-14-13-38-50 4 -
/index.php/siver/129-siver-el 4 -
/index.php/diskopravi/149-titan-alu-22 5 -
/index.php/2012-04-11-10-11-09/141-vulcanizers/tddb-108-ae-t 1 -
/user/login/ 2 -
/index.php/2011-12-06-19-41-54/168-mdn/mdn2st/mo-253eb-mo-254eb 3 -
/bitrix/themes/.default/adminstyles.css 2 -
/styles/skins/mac/design/css/style.css 2 -
/index.php/2011-12-06-20-32-49/120-shinlegk/giuliano-s-109 4 -
/users/registrate/ 2 -
/apple-touch-icon-precomposed.png 7 -
/templates/as002032-free/images/bg.header.row4.png 371 http://avtoserviskafe8.1gb.ru/
/index.php/undefined 176 http://www.xn--80aaagabsufuc5b1amej.xn--p1ai/index.php/2011-11-23-21-23-47
/index.php/2011-12-06-19-41-54/63-nojn 1 -
/index.php/diskopravi/152-titan-st-17 5 -
/wp-admin/images/wordpress-logo.png 2 -
/index.php/2012-04-11-10-09-10 6 -
/index.php/39-2011-11-23-11-32-01/2011-12-14-13-55-44 4 -
/index.php/2011-12-06-19-41-54/95-nojn/nojn-3 2 -
/index.php/siver/125-siver-b 3 -
/index.php/siver/128-siver-e 1 -
/index.php/2012-04-11-10-11-09 10 -
/manager/media/style/MODxCarbon/style.css 2 -
/index.php/2011-12-06-20-32-49/62-shinlegk/hunter-tcx525-24/48-hunter-tcx525-24 2 http://www.google.ru/url
/index.php/2011-12-06-19-41-54/94-nojn/aeat-nojn2 1 -
/index.php/88-2011-11-23-11-32-01/index.php/2011-12-22-14-39-48 2 -
/index.php/2011-12-06-20-32-49/74-shingruz 4 -
/media/system/js/mootools.js 2 -
/wp-admin/css/wp-admin.css 2 -
/index.php/14-2011-11-23-11-32-01/2011-11-23-11-35-34 5 -
/bitrix/admin/ 2 -
/index.php/diskopravi/150-titan-junior 5 -
/index.php/siver/133-krugi 1 -
/index.php/diskopravi/147-titan-14-00s 5 -
/index.php/10-2011-11-23-11-32-01/2011-11-23-11-34-08 4 -
/user/password/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 130
188.134.48.86 187 1928 82347281 20130117222646
37.147.229.73 122 950 40841960 20130124121109
212.100.149.75 38 504 24046181 20130129135248
178.34.216.138 35 122 5796736 20130112170541
217.212.231.104 35 135 8130197 20130121193531
85.173.125.254 29 109 3367809 20130111105736
109.172.59.105 25 126 8420732 20130114185715
109.172.58.41 11 118 5028474 20130126205734
62.183.85.227 11 88 4849165 20130127134528
89.249.252.213 11 85 3766972 20130121145245
83.71.160.201 2 37 1531818 20130131220415
37.147.224.150 6 57 2540979 20130126154623
83.102.189.138 1 1 23481 20130116205118
46.211.183.245 0 1 18215 
77.39.29.80 3 124 2148160 20130124112456
46.191.249.210 1 1 123904 20130125115003
46.211.183.218 0 3 111701 
89.107.32.138 2 41 1565209 20130115083250
5.138.58.59 6 59 3962329 20130126100320
46.63.220.146 3 45 1478691 20130110215057
37.147.249.7 4 65 1869862 20130111002041
188.134.38.194 5 5 117423 20130121195125
46.211.183.250 0 1 128 
37.1.197.126 3 3 48770 20130125234736
78.110.149.231 1 44 1551555 20130110094142
5.135.193.91 1 1 16257 20130123145317
178.88.85.229 1 38 2318094 20130119030527
46.211.183.224 0 1 1097 
91.197.18.85 2 2 32519 20130107002100
91.143.148.50 9 107 4163670 20130114114615
46.158.67.80 3 58 1059447 20130118145014
178.137.95.78 4 4 105366 20130130141824
195.22.242.134 2 62 3248654 20130122115130
109.172.77.26 1 1 23481 20130115222257
95.153.183.233 3 38 862564 20130108215643
85.26.184.94 4 88 629511 20130115012650
46.211.183.205 0 2 81668 
88.215.157.146 5 44 1762000 20130118220459
46.211.183.249 0 1 83637 
193.41.62.120 0 1 1793 
31.180.219.83 1 38 1533923 20130106074011
83.149.9.139 1 1 32888 20130103011416
46.211.183.194 0 2 241061 
46.211.183.215 0 1 20869 
94.180.149.69 1 1 23481 20130116055816
46.211.183.220 0 1 3637 
46.211.183.227 0 2 3068 
46.41.89.201 6 94 3406294 20130108201941
46.29.79.165 1 38 1533923 20130109174246
46.119.116.216 2 2 50763 20130119222042
93.186.101.27 1 38 1099074 20130125215223
46.211.183.234 0 1 4534 
37.9.145.145 1 1 23481 20130121104703
91.200.224.174 1 1 16248 20130118004735
77.93.113.96 1 45 978457 20130111221915
46.211.183.235 1 3 129075 20130113101521
46.45.216.196 6 83 5735271 20130131203218
37.147.236.171 2 60 1914311 20130108193320
95.153.179.106 4 75 4960276 20130107172748
85.26.183.141 9 84 5299416 20130126133935
46.211.183.244 0 1 96362 
37.113.95.19 1 1 23481 20130110070702
94.181.84.124 1 40 830186 20130109163643
94.27.67.25 1 1 23481 20130129081523
46.211.183.241 0 1 1454 
37.9.146.8 1 1 23481 20130112024343
77.39.39.161 0 1 1443 
95.153.173.93 4 49 293838 20130124120242
46.211.183.221 0 1 2875 
82.119.152.11 2 57 4266144 20130112185704
31.42.230.243 2 2 46980 20130126172944
178.46.239.187 1 39 1606299 20130130150018
37.147.224.145 3 47 203574 20130128131750
78.24.223.63 1 1 23481 20130131230446
37.212.249.183 2 59 3391102 20130116233805
5.79.192.226 1 25 646800 20130110134559
46.211.183.201 0 2 153484 
5.9.35.43 1 1 23481 20130105221054
46.211.183.231 0 1 1979 
94.125.51.30 2 2 39727 20130131124112
188.19.13.114 1 18 795368 20130114215453
91.209.80.50 8 86 3939451 20130123125433
91.224.160.35 1 1 0 20130106174251
188.114.26.140 1 29 23481 20130109001436
46.211.183.248 0 1 849 
176.51.89.162 2 39 1510455 20130126123808
46.211.183.219 0 1 55157 
46.211.183.210 0 1 896 
46.211.183.246 0 2 75811 
46.63.234.27 1 39 1537180 20130117131433
91.215.216.5 2 2 16256 20130128054129
195.211.244.15 7 73 2427844 20130113185015
93.125.83.216 1 42 2834769 20130103150905
94.255.15.56 9 73 4314080 20130122220603
46.211.183.199 0 1 157380 
109.165.86.240 0 1 1443 
46.118.119.200 2 2 50763 20130123034254
193.33.240.96 4 49 619849 20130129104935
178.210.65.38 2 4 47006 20130122041815
46.211.183.251 0 1 1903 
10.0.1.53 8 288 12253576 20130129094835
46.211.183.214 0 1 95228 
46.211.183.230 0 1 280745 
46.211.183.216 0 1 7259 
46.63.246.81 9 84 6738206 20130110202618
85.26.184.202 9 277 4485827 20130115004929
85.17.19.103 1 1 16256 20130125142304
46.211.183.211 0 1 1445 
46.211.183.203 0 1 2824 
109.206.172.208 1 1 16248 20130117234925
5.133.179.10 1 1 16257 20130125024047
217.212.230.252 9 71 2089995 20130112101948
213.178.40.104 1 1 23481 20130108130720
85.26.184.71 4 102 2740621 20130114223150
46.211.183.196 0 1 15917 
31.180.254.232 1 44 1551555 20130105211004
109.232.184.14 1 1 120320 20130130165817
62.183.85.213 3 42 1692140 20130131234447
85.26.184.101 3 75 801248 20130114225216
37.221.129.162 1 1 24630 20130121022501
85.26.183.250 4 92 639321 20130114222056
188.244.32.2 1 1 123904 20130131203756
85.192.169.98 1 31 690849 20130129135701
78.139.207.23 1 1 23481 20130124131027
46.211.183.233 0 3 22100 
85.26.186.92 4 138 3738632 20130114214738
95.32.112.235 11 69 1984526 20130120174356
46.211.183.200 0 1 118485 
176.241.108.98 2 39 1557404 20130121125752
109.108.61.104 1 39 1606299 20130115165405
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20130101 2 47 1729175 2
20130103 3 79 4399354 3
20130105 2 45 1575036 2
20130106 3 75 3065620 3
20130107 6 77 4992795 2
20130108 46 762 40990705 5
20130109 21 502 18660158 7
20130110 33 310 18900640 6
20130111 34 219 6216128 3
20130112 47 252 12177799 4
20130113 10 153 5757508 4
20130114 219 2092 69217800 13
20130115 32 731 18241774 8
20130116 4 61 3438064 3
20130117 57 358 20629412 4
20130118 10 104 2861176 4
20130119 3 40 2368857 3
20130120 13 71 2031497 2
20130121 67 437 21656961 10
20130122 13 173 9117956 4
20130123 20 173 8263581 4
20130124 31 266 6501574 5
20130125 7 44 1304261 7
20130126 26 309 15616249 7
20130127 12 89 4872646 2
20130128 6 50 247112 3
20130129 10 151 2941793 6
20130130 3 41 1753940 3
20130131 15 166 9146341 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 13
2mn-5mn 13
15mn-30mn 7
30s-2mn 10
0s-30s 83
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 88
/administrator/index.php 131 6476010 13 14
/ 115 2653353 79 40
/index.php/2011-12-22-14-39-48 42 1056644 2 14
/index.php/2012-01-20-16-51-42 38 899446 1 3
/index.php/2012-01-20-16-51-42/category/hunter-engineering 37 949730 0 2
/index.php/2012-01-20-16-51-42/item/hunter-pa130-dsp708 22 631866 0 2
/index.php/home 20 710576 0 2
/index.php/2011-12-06-20-32-49 19 458233 0 0
/index.php/diskopravi 18 615300 2 0
/index.php/2011-12-06-20-32-49/category/%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D0%B2%D0%BE%D0%B9-%D1%88%D0%B8%D0%BD%D0%BE%D0%BC%D0%BE%D0%BD%D1%82%D0%B0%D0%B6 17 569500 0 2
/index.php/2011-12-14-13-33-12/item/%D1%80%D0%B0%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB-x-tra-seal 1 25506 0 0
/index.php/2011-12-06-20-32-49/item/bright-lc810 1 26043 0 0
/index.php/siver/item/siver-el 3 86478 0 0
/index.php/2011-12-06-20-32-49/item/mb-tc322-tc322-it 2 53556 0 0
/index.php/diskopravi/item/titan-55-00 1 29276 0 1
/administrator/includes/application.php 1 0 1 0
/index.php/2012-04-11-10-11-09/82-stankavt 1 26435 1 0
/index.php/2011-12-06-19-41-54/item/aet-f6010 1 26253 0 0
/index.php/diskopravi/item/1400-titan-junior 4 108588 0 0
/index.php/2012-01-20-16-51-42/item/hunter-hawkeye 14 520128 0 2
/index.php/43-2011-12-22-14-40-39 2 48730 1 0
/index.php/2011-12-14-13-33-12/item/%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D1%87%D0%BD%D1%8B%D0%B5-%D0%B3%D1%80%D1%83%D0%B7%D1%8B-clipper 3 79683 0 0
/index.php/2012-04-11-10-09-59/99-gruzbal/sbm-955-sicam 1 35461 0 0
/index.php/2011-12-06-19-41-54/item/launch-tlt240sb 2 51096 0 0
/index.php/2011-12-06-19-41-54/item/modena 2 58534 1 1
/index.php/diskopravi/item/titan-14-00s 2 51150 0 0
/index.php/2011-12-06-19-41-54/item/launch-tlt-240sc 2 53370 1 1
/index.php/siver/item/siver-a 3 94956 0 2
/index.php/2011-12-06-20-32-49/item/aet-850-380%D0%B2 6 162954 0 0
/index.php/2011-12-06-19-41-54/category/%D0%BF%D0%BE%D0%B4%D1%8A%D0%B5%D0%BC%D0%BD%D0%BE%D0%B5-%D0%BE%D0%B1%D0%BE%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-modena 7 230256 2 3
/index.php/siver/item/%D0%B8%D0%B7%D0%BC%D0%B5%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0-siver-data 1 33394 0 0
/index.php/2011-12-06-19-41-54/55-dvuh/tlt-240sb-380-220-4-launch/41-tlt-240sb-380-220-4-launch+Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 5 136449 5 5
/index.php/2012-01-20-16-51-42/item/hunter-pa100-dsp508-%D1%81%D1%82%D0%B5%D0%BD%D0%B4-%D1%81%D1%85%D0%BE%D0%B4-%D1%80%D0%B0%D0%B7%D0%B2%D0%B0%D0%BB%D0%B0-%D0%B8%D0%BD%D1%84%D1%80%D0%B0%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9 4 104156 0 1
/index.php/2012-04-11-10-09-59 10 209838 0 0
/shared/materiali_clipper.xls 3 371712 2 2
/index.php/2011-12-06-19-41-54/item/modena-o-5015ecf 1 28027 0 0
/index.php/2011-12-06-19-41-54/item/modena-mmo-261eacf 2 56518 0 0
/index.php/2012-04-11-10-09-59/52-legkbal/aeat-dst910b-220 2 48406 0 1
/index.php/2011-11-23-21-23-47 11 384318 0 0
/index.php/2012-04-11-10-09-59/69-gruzbal 1 21163 0 0
/index.php/2011-12-06-20-18-46 14 363004 0 1
/index.php/2011-12-14-13-33-12/item/%D1%80%D0%B0%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB-clipper 1 26128 0 0
/wp-login.php 4 64996 3 3
/index.php/component/content/ 2 108668 2 0
/index.php/diskopravi/item/titan-digi-pro-titan-5600 1 26219 0 0
/index.php/2011-12-06-19-41-54 16 394112 3 3
/index.php/diskopravi/item/titan-st-17 4 102708 0 1
/index.php/2011-12-06-19-41-54/category/2stoiki 7 203668 0 0
/index.php/2011-12-06-19-41-54/item/launch-tlt-250%D0%B0t 1 27076 0 0
/index.php/diskopravi/item/titan-st-16 2 51742 0 0
/index.php/component/content/article/159-2011-11-23-11-32-01/2011-12-14-13-38-50/clipper-bal/132-clipper-bal 1 22510 1 1
/index.php/siver/item/%D0%BF%D1%83%D1%82%D0%B8-%D1%8F%D0%BC%D0%BD%D1%8B%D0%B5-siver-cp-1 2 62128 2 2
/index.php/2012-04-11-10-09-59/105-legkbal/bright-cb-910b 1 24897 0 0
/index.php/2011-12-06-20-32-49/item/jumbo-tcs-26 1 27495 0 0
/index.php/2011-12-06-20-32-49/item/giuliano-s-222-s-222-gt 2 53770 0 1
/index.php/2012-04-11-10-09-59/68-legkbal 8 191708 0 1
/index.php/2012-04-11-10-09-59/115-gruzbal/aeat-td-dst448bn 1 26379 0 1
/shared/x_seal_materials.xls 1 81408 0 0
/index.php/2011-12-06-19-41-54/item/modena-mo-5000eb 2 55772 0 0
/index.php/2012-01-20-16-51-42/category/launch-alignment 5 117159 0 0
/shared/obshij_price_list_2012.xls 4 481280 1 2
/index.php/2011-12-06-20-32-49/item/giuliano-s-112fgt-s-112f 4 101512 0 0
/shared/tip_top_materials.xls 1 216064 0 0
/index.php/siver/item/siver-e 3 86760 1 1
/index.php/siver/item/s 1 29031 0 0
/index.php/2012-01-20-16-51-42/item/launch-%D0%BA%D0%B4%D1%81-5%D0%BA 3 92585 0 0
/index.php/2011-12-14-13-33-12 14 426268 1 3
/index.php/2012-04-11-10-09-59/101-legkbal/aeat-td-bl520n 4 93284 0 0
/index.php/2011-12-06-20-32-49/category/%D0%B3%D1%80%D1%83%D0%B7%D0%BE%D0%B2%D0%BE%D0%B9-%D1%88%D0%B8%D0%BD%D0%BE%D0%BC%D0%BE%D0%BD%D1%82%D0%B0%D0%B6 2 45980 0 0
/index.php/siver/item/%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D1%81-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BE%D0%B9-siver-data 3 102392 0 2
/shared/clipper_gruzi.xls 2 111616 0 0
/index.php/2011-12-06-19-41-54/item/modena-253ebmo-254eb 3 87981 0 1
/index.php/2011-12-06-19-41-54/category/%D0%BD%D0%BE%D0%B6%D0%BD%D0%B8%D1%87%D0%BD%D1%8B%D0%B5-%D0%BF%D0%BE%D0%B4%D1%8A%D0%B5%D0%BC%D0%BD%D0%B8%D0%BA%D0%B8 1 28858 0 0
/index.php/2012-04-11-10-09-59/100-legkbal/sbm-260-aw 2 63806 1 1
/index.php/2011-12-06-19-41-54/item/launch-tlt-235sb 1 27257 0 0
/index.php/discount 14 362864 1 3
/index.php/siver 17 609045 4 2
/index.php/2011-12-14-13-33-12/item/%D1%80%D0%B0%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB-remma-tip-top 1 26799 0 0
/index.php/2012-04-11-10-09-59/106-legkbal/mab-wb255 1 22643 0 0
/index.php/2012-04-11-10-09-59/103-legkbal/aeat-td-bl822n 1 24767 0 0
/index.php/2011-12-06-19-41-54/item/aet-t4 8 217832 2 4
/index.php/2011-12-06-20-32-49/item/aet-890it 2 53154 0 0
/index.php/2012-04-11-10-09-59/102-legkbal/aeat-td-bl820n 2 46192 0 0
/media/editors/tinymce/jscripts/tiny_mce/themes/advanced/image.htm 15 59370 0 0
/index.php/diskopravi/item/titan-558 1 25080 0 0
/index.php 4 93960 2 4
/index.php/2011-12-14-13-33-12/item/%D1%80%D0%B0%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB-%D1%82%D0%B5%D1%81%D0%BD 5 130095 0 0
/index.php/2011-12-06-20-32-49/item/aet-885it 2 53630 0 0
END_SIDER
